{
  "name": "asphalt-daily-rewards",
  "version": "1.0.0",
  "description": "Minimal Telegram + Playwright collector for Asphalt Legends daily rewards.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:restart": "pm2 restart asphalt-daily-rewards",
    "pm2:stop": "pm2 stop asphalt-daily-rewards",
    "pm2:status": "pm2 status asphalt-daily-rewards",
    "pm2:logs": "pm2 logs asphalt-daily-rewards",
    "healthcheck": "node scripts/healthcheck.js",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/automation/asphaltCollector.js && node --check src/automation/authFlow.js && node --check src/automation/browserLauncher.js && node --check src/automation/checkoutFlow.js && node --check src/automation/collectResult.js && node --check src/automation/rewardParser.js && node --check src/bot/botHandlers.js && node --check src/bot/dashboard.js && node --check src/bot/telegramBot.js && node --check src/scheduler/rewardScheduler.js && node --check src/status/statusReporter.js && node --check src/storage/db.js && node --check src/storage/rewardsRepository.js && node --check src/storage/sessionRepository.js && node --check src/utils/debugSnapshot.js && node --check src/utils/fileCleanup.js && node --check src/utils/logger.js && node --check src/utils/runtimeState.js && node --check src/utils/time.js && node --check scripts/healthcheck.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.4.7",
    "playwright": "^1.50.1"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "asphalt-legends",
    "telegram-bot",
    "playwright",
    "daily-rewards"
  ],
  "license": "MIT"
}
